{
  "name": "expenses-tanstack",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.131.2",
    "@tanstack/react-start": "^1.131.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.1"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build"
  }
}
